.shop-page-wrapper
    overflow-x: hidden
    .main-wrapper-shop
        display: flex
        max-width: 100%
        padding: 30px 70px
        .category-wrapper
            width: 25%
            background: #F4F7F9
            border-radius: 10px
            padding: 65px 30px
            .top-line
                .h4
                    font-size: 18px
                    line-height: 22px
                    letter-spacing: 0.02em
                    text-transform: uppercase
                    color: #4F4F4F
            .list-wrapper-category
                display: flex
                flex-direction: column
                position: relative
                z-index: 1
                .item-list-wrapper
                    position: relative
                    overflow: hidden
                    p
                        cursor: pointer
                        margin-bottom: 10px
                    .hidden-list-category
                        display: flex
                        flex-direction: column
                        margin-bottom: -40px
                        padding-left: 10px
                        animation: test .3s ease-in-out forwards
                        position: relative
                        z-index: 3
                        span
                            cursor: pointer
                            margin-bottom: 10px
                            display: inline-block
                    .active-hidden-list

        .main-shop-wrapper
            width: 100%
            margin-left: 30px
            .container-main-shop
                background: url('../../img/bg-shop.jpg')
                width: 100%
                height: 420px
                background-size: cover
                position: relative
                border-radius: 10px
                background-position: center center
                .text-composition
                    position: relative
                    top: 130px
                    left: 51px
                    width: 80%
                    .h2
                        font-size: 54px
                        line-height: 65px
                        color: #FFFFFF
                    p
                        font-size: 18px
                        line-height: 140%
                        color: #FFFFFF
                        width: 50%
                    .btn-shop-main
                        width: 164px
                        height: 50px
                        background: #1FBB83
                        border-radius: 6px
                        display: flex
                        align-items: center
                        justify-content: center
                        color: #fff
                        cursor: pointer

@keyframes test
    0%
        margin-bottom: -40px
    100%
        margin-bottom: 0

@media screen and ( max-width: 1200px )
    .shop-page-wrapper
        .main-wrapper-shop
            .category-wrapper
                display: none
        .shop-wrapper
            .container-wrapper-shop
                width: 100%
                padding: 30px

@media screen and ( max-width: 705px )
    .shop-page-wrapper
        .main-wrapper-shop
            .main-shop-wrapper
                .container-main-shop
                    .text-composition
                        .h2
                            font-size: 26px
                        p
                            width: 80%
@media screen and ( max-width: 480px )
    .shop-page-wrapper
        .main-wrapper-shop
            padding: 30px 10px
