.main-call-back
    position: fixed
    background-color: #fff
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    z-index: 99
    width: 550px
    padding: 30px
    border-radius: 6px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .input-wrapper
        width: 80%
        margin-bottom: 20px
        input
            width: 100%
            background: #F5F7F9
            border-radius: 6px
            outline: none
            border: none
            padding: 15px 10px
            color: #828282
            border: 1ps solid transparent
    button
        background: #1FBB83
        border: none
        outline: none
        border-radius: 6px
        width: 30%
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        cursor: pointer
        span
            font-weight: 600
            font-size: 16px
            line-height: 19px
    .btn-wrapper-cancel
        background: #1FBB83
        border: none
        outline: none
        border-radius: 6px
        width: 30%
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        cursor: pointer
        span
            font-weight: 600
            font-size: 16px
            line-height: 19px
