.section-image
    position: relative
    padding: 0 50px
    padding-bottom: 70px
    .container-image-section
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .light-item-image
            color: #fff
        .dark-item-image
            color: #4F4F4F
        .item-image-wrapper
            width: 47%
            min-height: 290px
            padding-left: 30px
            border-radius: 6px
            margin-bottom: 30px
            &:nth-child(1)
                background: url('../../../img/section/photo1.png')
                background-size: cover
                background-repeat: no-repeat
            &:nth-child(2)
                background: url('../../../img/section/photo2.png')
                background-size: cover
                background-repeat: no-repeat
            &:nth-child(3)
                background: url('../../../img/section/photo3.png')
                background-size: cover
                background-repeat: no-repeat
            &:nth-child(4)
                background: url('../../../img/section/photo4.png')
                background-size: cover
                background-repeat: no-repeat
            &:nth-child(5)
                background: url('../../../img/section/photo5.png')
                background-size: cover
                background-repeat: no-repeat
            &:nth-child(6)
                background: url('../../../img/section/photo6.png')
                background-size: cover
                background-repeat: no-repeat
            .qnt-wrapp
                margin-top: 30px
                margin-bottom: 10px
                p
                    font-size: 12px;
                    line-height: 120%;
                    opacity: 0.8
                    margin: 0
            .text-container
                margin-bottom: 20px
                .h3
                    font-size: 30px;
                    line-height: 36px;
                    margin-bottom: 10px
                    margin-top: 10px
                p
                    margin: 0
                    max-width: 40%
                    font-size: 14px;
                    line-height: 120%;
            .light-btn
                background-color: #F4F7F9
                border-radius: 6px
                width: 27%
                span
                    color: #4F4F4F
                    order: 0;
                    flex-grow: 0;
                    font-size: 16px
            