.mini-shop-main-wrapper
    width: 100%
    box-sizing: border-box
    background: #F4F7F9
    .container-shop-mini
        padding: 20px 50px
        max-width: 100%
        .list-item-wrapper
            max-width: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
