.pop-up-add-to-cart
    .popup-wrapper-add-to-cart
        position: fixed
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        z-index: 99
        background: #fff
        padding: 30px
        border-radius: 6px
        .h2
            font-size: 22
            line-height: 140%
            color: #4F4F4F
            text-align: center
        .h3
            font-size: 18px
            line-height: 140%
            color: #4F4F4F
        .btn-collection-add
            display: flex
            justify-content: space-between
            .btn-wrapper-go-to-cart
                width: 150px
                height: 42px
                display: flex
                align-items: center
                justify-content: center
                background: #1FBB83
                color: #fff
                border-radius: 6px
                cursor: pointer
                transition: .3s ease all
                &:hover
                    background: rgba(#1FBB83, .9)
            .btn-wrapper-stay-shop
                width: 170px
                height: 42px
                display: flex
                align-items: center
                justify-content: center
                background: #BDBDBD
                color: #4F4F4F
                border-radius: 6px
                cursor: pointer
                transition: .3s ease all
                &:hover
                    background: rgba(#BDBDBD, .9)
