.actual-products
    max-width: 100%
    padding: 2px 50px
    background: #F4F7F9
    .top-line
        .h2
            color: #4F4F4F
            font-size: 40px
            line-height: 48px
            margin-bottom: 30px
    .actual-container-product
        display: flex
        justify-content: space-between
        .main-wrapper-actual
            width: 40%
            .actual-item-main
                display: flex
                flex-direction: column
                background: #FFFFFF
                box-shadow: 0px 10px 60px rgba(98, 98, 98, 0.1)
                border-radius: 10px
                min-height: 570px
                .image-wrapper
                    width: 100%
                    img
                        width: 100%
                        object-fit: cover
                .container-text-wrapper
                    max-width: 100%
                    padding: 30px
                    .h4
                        margin: 0
                        margin-bottom: 10px
                        font-size: 20px
                        color: #4F4F4F
                        line-height: 24px
                    .desc-product
                        margin: 0
                        color: #4F4F4F
                        font-size: 14px
                        line-height: 140%
                        margin-bottom: 30px
                    .light-btn
                        background-color: #F4F7F9
                        border-radius: 6px
                        width: 27%
                        span
                            color: #4F4F4F
                            order: 0
                            flex-grow: 0
                            font-size: 16px
        .actual-second-product
            width: 50%
            .item-second-product
                display: flex
                max-height: 270px
                margin-bottom: 30px
                box-shadow: 0px 10px 60px rgba(98, 98, 98, 0.1)
                border-radius: 10px
                background: #FFFFFF
                .image-wrapper
                    width: 100%

                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                .container-text-wrapper
                    max-width: 100%
                    padding: 30px
                    .h4
                        margin: 0
                        margin-bottom: 10px
                        font-size: 20px
                        color: #4F4F4F
                        line-height: 24px
                    .desc-product
                        margin: 0
                        color: #4F4F4F
                        font-size: 14px
                        line-height: 140%
                        margin-bottom: 30px
                    .light-btn
                        background-color: #F4F7F9
                        border-radius: 6px
                        width: 40%
                        span
                            color: #4F4F4F
                            order: 0
                            flex-grow: 0
                            font-size: 16px
@media screen and ( max-width: 948px )
    .actual-products
        .actual-container-product
            flex-direction: column
            align-items: center
            .main-wrapper-actual
                width: 70%
                .actual-item-main
                    margin-bottom: 40px
            .actual-second-product
                width: 70%
@media screen and ( max-width: 554px )
    .actual-products
        display: none
