.new-products-wrapper
    max-width: 100%
    padding: 25px 50px
    box-sizing: border-box
    .container-new-products
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
