.instructions-wrapper
    padding: 30px 135px
    .top-line
        .h2
            font-size: 40px
            line-height: 48px
            color: #4F4F4F
    .container-instruction-wrapper
        display: flex
        flex-direction: column
        .main-content-instruction
            .h4
                font-size: 22px
                line-height: 26px
                color: #4F4F4F
                margin: 0
                margin-bottom: 20px
            p
                margin: 0
                font-size: 14px
                line-height: 140%
                color: #4F4F4F
@media screen and ( max-width: 735px )
    .instructions-wrapper
        padding: 30px 15px

@media screen and ( max-width: 480px )
    .instructions-wrapper
        .top-line
            .h2
                font-size: 28px
