.about-us-wrapper
    position: relative
    padding: 30px 125px
    .main-wrapper-about
        display: flex
        align-items: center
        position: relative
        .image-wrapper
            border-radius: 10px
            img
                border-radius: 10px
        .text-composition
            padding-left: 30px

            .h1
                font-size: 40px
                line-height: 48px
                color: #4F4F4F
            p
                font-size: 16px
                line-height: 140%
                color: #4F4F4F
        .btn-wrapper
            display: flex
            align-items: center
            .btn-auth-about
                margin-right: 20px
                width: 165px
                height: 45px
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                background: #1FBB83
                border-radius: 6px
                color: #fff
                transition: .3s ease
                &:hover
                    background: #30D398
            .btn-wrapper-more
                margin-right: 20px
                width: 165px
                height: 45px
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                background: #F4F7F9
                border-radius: 6px
                color: #000
                transition: .3s ease
                &:hover
                    background: #4F4F4F
                    color: #fff
            .geo-text-wrapper
                position: absolute
                bottom: 0
                display: flex
                align-items: center

                img
                    width: 20px
                    height: 20px
