.auth-section-wrapper
    padding: 35px 50px

    background-size: cover
    .container-wrapper-section
        display: flex
        flex-direction: column
        padding: 55px 0
        align-items: center
        background: url('../../../img/bg-auth.png')
        border-radius: 6px
        .h2
            color: #4F4F4F
            font-size: 36px
            line-height: 43px
            margin: 0
            margin-bottom: 20px
        .text-auth
            margin: 0
            margin-bottom: 30px
            font-size: 16px
            line-height: 19px
            color: #4F4F4F
        .green-btn
            background-color: #1FBB83
            border-radius: 6px
            margin-right: 20px
            cursor: pointer
            span
                color: #fff
                order: 0
                flex-grow: 0
                font-size: 16px

@media screen and ( max-width: 840px )
    .auth-section-wrapper
        padding: 0px 15px
        .container-wrapper-section
            .h2
                font-size: 22px
            .text-auth
                font-size: 12px
@media screen and ( max-width: 480px )
    .auth-section-wrapper
        padding: 0px 15px
        .container-wrapper-section
            .h2
                font-size: 14px
            .text-auth
                font-size: 10px
