.pop-up-sale
    .sales-wrapper-manager
        position: fixed
        top: 50%
        left: 50%
        margin-right: -50%
        z-index: 999
        background: #fff
        border-radius: 6px
        transform: translate(-50%, -50%)
        padding: 30px
        .h3
            font-size: 18px
            line-height: 140%
            color: #4F4F4F
            font-weight: normal
        .close-icon
            position: absolute
            top: 5px
            right: 5px
            img
                transition: .3s ease all
                cursor: pointer
                &:hover
                    transform: scale(1.1)
