.profile-page
    padding: 30px 135px
    .link-wrapper-navigation
        margin-bottom: 20px
        .container-navigatin-link
            display: flex
            justify-content: space-between
            width: 15%
            .main-link-navigation
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                text-decoration-line: underline
                color: #828282
            .active-link
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                color: #BDBDBD
            span
                font-size: 16px
                line-height: 19px
                color: #828282
    .top-line-wrapper-profile
        margin-bottom: 30px
        .h1
            font-weight: bold
            font-size: 40px
            line-height: 48px
            color: #4F4F4F
            margin: 0
    .profile-main-wrapper
        max-width: 100%
        .container-profile-section
            display: flex
            margin-bottom: 20px
            .first-section-profile
                background: #FFFFFF
                box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
                border-radius: 6px
                padding: 30px
                width: 45%
                margin-right: 20px
                .top-line-wrapper
                    margin-bottom: 20px
                    p
                        margin: 0
                        font-weight: 600
                        font-size: 22px
                        line-height: 26px
                        color: #4F4F4F
                .list-wrapper-profile
                    display: flex
                    flex-direction: column
                    .list-item
                        display: flex
                        align-items: center
                        margin-bottom: 20px
                        .image-wrapper
                            width: 40px
                            height: 40px
                            display: flex
                            align-items: center
                            justify-content: center
                            background: #F4F7F9
                            border-radius: 50%
                            margin-right: 10px
                        .text-compose
                            p
                                margin: 0
                                font-size: 16px
                                line-height: 19px
                                color: #4F4F4F
            .second-wrapper-profile
                background: #FFFFFF
                box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
                border-radius: 6px
                padding: 30px
                width: 45%
                .top-line-wrapper
                    margin-bottom: 20px
                    p
                        margin: 0
                        font-weight: 600
                        font-size: 22px
                        line-height: 26px
                        color: #4F4F4F
                        margin-bottom: 5px
                .input-container
                    display: flex
                    flex-direction: column
                    max-width: 100%
                    input
                        width: 100%
                        background: #F4F7F9
                        border: 1px solid #E0E0E0
                        box-sizing: border-box
                        border-radius: 6px
                        outline: none
                        padding: 13px 15px
                        display: inline-block
                        margin-bottom: 15px
                        font-size: 14px
                        line-height: 16px
                        color: #828282
                .btn-wrapper-profile
                    background: #1FBB83
                    border-radius: 6px
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 42px
                    span
                        color: #FFFFFF
    .story-shop-order-wrapper
        background: #FFFFFF
        box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
        border-radius: 6px
        padding: 30px
        max-width: 100%
        .top-line
            display: flex
            justify-content: space-between
            align-items: center
            p
                font-weight: 600
                font-size: 22px
                line-height: 26px
                color: #4F4F4F
            span
                font-size: 14px
                line-height: 140%
                text-align: center
                text-decoration-line: underline
                color: #1FBB83
                cursor: pointer
        .content-shop-wrapper
            max-width: 100%
            table
                width: 100%
                border: 1px solid #E0E0E0
                box-sizing: border-box
                border-radius: 6px
                border-spacing: 0
                thead
                    background: #F2F2F2
                    box-sizing: border-box
                    border-radius: 6px 6px 0px 0px
                    text-align: left

                    tr
                        th
                            padding: 10px 50px
                            font-size: 16px
                            line-height: 19px
                            color: #4F4F4F
                tbody
                    tr
                        td
                            padding: 10px 50px
                            font-size: 16px
                            line-height: 19px
                            color: #4F4F4F
