.business-page-wrapper
    padding: 30px 135px
    .link-wrapper-navigation
        margin-bottom: 20px
        .container-navigatin-link
            display: flex
            justify-content: space-between
            width: 13%
            .main-link-navigation
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                text-decoration-line: underline
                color: #828282
            .active-link
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                color: #BDBDBD
            span
                font-size: 16px
                line-height: 19px
                color: #828282
    .top-line-wrapper-business
        margin-bottom: 30px
        .h1
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 48px
            color: #4F4F4F
            margin: 0
    .inform-business-wrapper
        .container-item-business
            display: flex
            flex-wrap: wrap
            .item-wrapper-business
                width: 42%
                background: #FFFFFF
                box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
                border-radius: 6px
                padding: 30px
                margin-bottom: 30px
                &:nth-child(2)
                    margin-left: 30px
                &:nth-child(4)
                    margin-left: 30px
                .top-line-wrapper
                    p
                        font-weight: 600
                        font-size: 22px
                        line-height: 26px
                        color: #4F4F4F
                        margin: 0
                        margin-bottom: 45px
                .list-wrapper-business
                    display: flex
                    flex-direction: column
                    .item-list-business
                        display: flex
                        align-items: center
                        margin-bottom: 40px
                        .image-wrapper
                            background: #F4F7F9
                            width: 40px
                            height: 40px
                            border-radius: 50%
                            display: flex
                            align-items: center
                            justify-content: center
                            margin-right: 15px
                        p
                            font-size: 16px
                            line-height: 19px
                            color: #4F4F4F
                            margin: 0
                            span
                                font-weight: bold

@media screen and ( max-width: 1200px )
    .business-page-wrapper
        .link-wrapper-navigation
            .container-navigatin-link
                width: 20%
        .inform-business-wrapper
            .container-item-business
                display: flex
                flex-direction: column
                align-items: center
                .item-wrapper-business
                    width: 80%
                .item-wrapper-business:nth-child(2)
                    margin-left: 0
                .item-wrapper-business:nth-child(4)
                    margin-left: 0
@media screen and ( max-width: 640px )
    .business-page-wrapper
        padding: 30px 15px
        .link-wrapper-navigation
            .container-navigatin-link
                width: 30%

        .top-line-wrapper-business
            .h1
                font-size: 26px
        .inform-business-wrapper
            .container-item-business
                display: flex
                flex-direction: column
                align-items: center
                .item-wrapper-business
                    width: 80%
                .item-wrapper-business:nth-child(2)
                    margin-left: 0
                .item-wrapper-business:nth-child(4)
                    margin-left: 0
