.main-header-wrapper
    max-width: 100%
    padding: 10px 50px
    .container-wrapper
        display: flex

        align-items: center
        .logo-wrapper
            width: 5%
        .main-nav-wrapper
            width: 65%
            .main-container-nav
                list-style-type: none
                display: flex
                max-width: 100%
                justify-content: space-evenly
                .link-nav
                    a
                        text-decoration: none
                        color: #4F4F4F
                        font-size: 12px
                        line-height: 14px
                        letter-spacing: 0.02em
                        text-transform: uppercase
                        transition: color .3s ease
                        &:hover
                            color: #1FBB83
        .btn-header-wrapper
            max-width: 30%
            display: flex
            align-items: center
            .main-wrapper-header
                display: flex
                list-style-type: none
                .main-btn-wrapper
                    margin-right: 40px
                    .btn-header
                        padding: 12px
                        background: #F4F7F9
                        border-radius: 50%
                        margin-right: 15px
                        cursor: pointer
                        transition: .3s ease
                        &:hover
                            transform: scale(1.1)
                            background: #E5FFF6
                        img
                            width: 15px
                            height: 15px
            .leng-wrapper
                .btn-leng-header
                    display: flex
                    align-items: center
                    justify-content: center
                    span
                        font-size: 14px
                        margin: 0 5px
                        display: inline-block
