.review-collection
    padding: 30px 135px
    .top-line
        display: flex
        justify-content: space-between
        align-items: center
        .h2
            margin: 0
            font-size: 40px
            line-height: 48px
            color: #4F4F4F
        .btn-review-wrapper
            width: 159px
            height: 42px
            background: #1FBB83
            border-radius: 6px
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            cursor: pointer
    .container-review-wrapper
        display: flex
        flex-direction: column
        .item-reviw
            display: flex
            flex-direction: column
            margin-top: 30px
            background: #F5F7F9
            border-radius: 10px
            padding: 50px
            .top-line-review
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 20px
                .avatar-wrapepr
                    display: flex
                    align-items: center
                    p
                        font-size: 20px
                        line-height: 100%
                        color: #4F4F4F
                        margin-left: 20px
                    .image-wrapper
                        width: 70px
                        height: 70px
                        background: #fff
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        img
                            width: 24px
                            height: 26px
            .text-review
                margin-bottom: 30px
                p
                    font-size: 14px
                    line-height: 140%
                    color: #4F4F4F
                    margin: 0
            .date-wrapper
                font-size: 14px
                line-height: 100%
                color: #828282
