.main-card-content
    padding: 30px 135px
    border: 1px solid #E0E0E0
    .main-container-card
        display: flex
        max-width: 100%
        .image-wrapper-card
            width: 50%
            display: flex
            flex-direction: column
            .main-image-container
                width: 100%
                object-fit: cover
                margin-bottom: 10px

                height: 460px
                img
                    width: 100%
                    border-radius: 10px
                    height: 100%
                    object-fit: cover
            .collection-wrapper-image
                width: 100%
                display: flex
                img
                    width: 85px
                    height: 85px
                    object-fit: cover
                    border-radius: 10px
                    cursor: pointer
        .text-collection-card
            max-width: 100%
            padding: 0 28px
            position: relative
            .id-product-wrapper
                margin-bottom: 10px
                p
                    margin: 0
                    font-size: 14px
                    line-height: 16px
                    color: #828282
            .name-product
                margin-bottom: 10px
                .h2
                    margin: 0
                    font-size: 30px
                    line-height: 36px
                    color: #4F4F4F
            .desc-product
                margin-bottom: 10px
                p
                    margin: 0
                    font-size: 16px
                    line-height: 140%
                    color: #4F4F4F
            .price-wrapper
                .discount-wrapper
                    display: flex
                    align-items: center
                    .full-price
                        font-size: 14px
                        line-height: 16px
                        text-decoration-line: line-through
                        color: #BDBDBD
                    .discount-price
                        font-size: 16px
                        color: #4F4F4F
                        line-height: 16px
                        margin-left: 10px
            .amount-wrapper
                display: flex
                align-items: center
                justify-content: space
                margin-bottom: 10px
                width: 30%
                input
                    border: 1px solid #E0E0E0
                    box-sizing: border-box
                    border-radius: 6px
                    height: 42px
                    width: 100%
                    text-align: center
                    font-size: 14px
                    user-select: none
                .left-ico
                    position: relative
                    left: 10px
                    cursor: pointer
                .right-ico
                    position: relative
                    right: 10px
                    cursor: pointer
            .btn-wrapper-card
                display: flex
                .btn-main-bay-in-click
                    background: #F5F7F9
                    border-radius: 6px
                    display: flex
                    width: 170px
                    height: 50px
                    align-items: center
                    justify-content: center
                .btn-main-wrapper-add-to-cart
                    width: 170px
                    height: 50px
                    align-items: center
                    justify-content: center
                    border-radius: 6px
                    display: flex
                    background: #1FBB83
                    color: #fff
                    margin-left: 10px
            .price-for-user
                position: absolute
                bottom: 0
                display: flex
                flex-direction: column
                p
                    margin: 0
                    font-size: 14px
                    line-height: 16px
                    color: #828282
                    margin-bottom: 6px
                a
                    display: inline-block
                    font-size: 14px
                    line-height: 16px
                    text-decoration-line: underline
                    color: #1FBB83
.item-product-wrapper
    position: relative
    border-radius: 10px
    box-shadow: 0px 10px 40px rgba(98, 98, 98, 0.1)
    border-radius: 10px
    cursor: pointer
    width: 20%
    margin: 0 15px
    margin-bottom: 20px
    .text-composition
        padding: 0 20px
    .image-wrapper
        width: 100%
        margin-bottom: 20px
        img
            width: 100%
            border-radius: 10px 10px 0 0
            object-fit: cover
    .h3
        margin: 0
        font-weight: 600
        font-size: 16px
        line-height: 19px
        color: #4F4F4F
        margin-bottom: 10px
    .desc-wrapper
        font-size: 12px
        line-height: 14px
        color: #4F4F4F
        margin: 0
        margin-bottom: 20px
    .discount-wrapper
        margin-bottom: 10px
        .full-price
            font-size: 12px
            line-height: 14px
            text-decoration-line: line-through
            color: #BDBDBD
            margin: 0
        .discount-price
            font-size: 16px
            line-height: 14px
            color: #4F4F4F
            font-weight: bold
            margin-left: 5px
            margin: 0
    .price-for-user
        p
            margin: 0
            margin-bottom: 20px
            font-size: 12px
            line-height: 14px
            color: #828282
    .amount-wrapper
        display: flex
        align-items: center
        justify-content: space
        margin-bottom: 10px
        input
            border: 1px solid #E0E0E0
            box-sizing: border-box
            border-radius: 6px
            height: 42px
            width: 100%
            text-align: center
            font-size: 14px
            user-select: none
        .left-ico
            position: relative
            left: 10px
            cursor: pointer
        .right-ico
            position: relative
            right: 10px
            cursor: pointer
    .btn-wrapper-item-product
        display: flex
        flex-direction: column
    .btn-add-to-cart
        background: #1FBB83
        border-radius: 6px
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        height: 42px
        cursor: pointer
        transition: .3s ease
        margin-bottom: 10px
        &:hover
            background: #30D398
    .btn-bay-on-click
        background: #F4F7F9
        border-radius: 6px
        color: #000
        display: flex
        align-items: center
        justify-content: center
        height: 42px
        cursor: pointer
        transition: .3s ease
        margin-bottom: 10px
        &:hover
            background: #4F4F4F
            color: #fff
    .list-info-prod
        position: absolute
        top: 10px
        display: flex
        .bonus-ico-wrapper
            width: 40px
            height: 40px
            border-radius: 50%
            background: #F4F7F9
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px
            position: relative
            transition: .3s ease
            &:hover
                .hidden-wrapper
                    opacity: 1
                    z-index: 2
        .hidden-wrapper
            background: #FFFFFF
            border-radius: 6px
            position: absolute
            width: 150px
            top: -60px
            left: 10px
            padding: 15px 20px
            filter: drop-shadow(0px 5px 10px rgba(98, 98, 98, 0.1))
            opacity: 0
            z-index: -2
            p
                margin: 0
                font-size: 12px
                line-height: 14px
                color: #4F4F4F

        .discount-wrapper
            width: 40px
            height: 40px
            border-radius: 50%
            background: #FFF2E7
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px
            position: relative
            &:hover
                .hidden-wrapper
                    opacity: 1
                    z-index: 2
        .hidden-wrapper
            background: #FFFFFF
            border-radius: 6px
            position: absolute
            width: 150px
            top: -0px
            left: 10px
            padding: 15px 20px
            filter: drop-shadow(0px 5px 10px rgba(98, 98, 98, 0.1))
            opacity: 0
            z-index: -2
            p
                margin: 0
                font-size: 12px
                line-height: 14px
                color: #4F4F4F
@media screen and ( max-width: 1050px )
    .main-card-content
        border: none
        .main-container-card
            flex-direction: column
            align-items: center
            .image-wrapper-card
                margin-bottom: 40px
            .text-collection-card
                width: 100%
                .amount-wrapper
                    width: 63%
    .main-card-content
        .main-container-card
            .text-collection-card
                .price-for-user
                    position: relative
@media screen and ( max-width: 610px )
    .main-card-content
        padding: 30px 40px
        .main-container-card
            flex-direction: column
            align-items: center
            .image-wrapper-card
                width: 100%
                margin-bottom: 40px
            .text-collection-card
                width: 100%
                .amount-wrapper
                    width: 63%
