.main-message-wrapper
    display: flex
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    background-color: #fff
    border-radius: 6px
    width: 450px
    z-index: 99999
    position: fixed
    padding: 20px
    flex-direction: column
    align-items: center
    .btn-wrapper
        width: 164px
        height: 50px
        background: #1FBB83
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        cursor: pointer
        margin-top: 20px
