.cart-wrapper-main
    padding: 30px 135px
    min-height: 850px
    height: 100%
    position: relative
    background: #F5F7F9
    .h1
        font-size: 40px
        line-height: 48px
        color: #4F4F4F
.main-cart-wrapper
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    background: #FFFFFF
    box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
    border-radius: 6px
    padding: 30px
    max-width: 80%
    width: 100%
    display: flex
    flex-direction: column
    .container-cart-wrapper
        max-height: 380px
        overflow-y: scroll
    .main-cart-item
        max-width: 100%
        padding-bottom: 20px
        padding-top: 20px
        border-bottom: 1px solid #0a0909

        .container-item-wrapper
            display: flex
            align-items: center

            .image-wrapper
                max-width: 15%
                border-radius: 6px
                margin-right: 25px
                img
                    width: 100%
                    object-fit: cover
                    border-radius: 6px
            .name-wrapper
                width: 25%
                margin-right: 25px
                p
                    margin: 0
                    font-size: 16px
                    line-height: 19px
                    color: #4F4F4F
                    margin-bottom: 10px
                    text-decoration: underline
                    cursor: pointer
                span
                    font-size: 14px
                    line-height: 16px
                    color: #828282
            .amount-wrapper-basic
                display: flex
                align-items: center
                justify-content: space
                width: 25%
                margin-right: 25px
                position: relative
                input
                    border: 1px solid #E0E0E0
                    box-sizing: border-box
                    border-radius: 6px
                    height: 42px
                    width: 100%
                    text-align: center
                    font-size: 14px
                    user-select: none
                span
                    position: absolute
                    bottom: -25px
                    left: 40%
                .left-ico
                    position: relative
                    left: 10px
                    cursor: pointer
                    width: 5px
                .right-ico
                    position: relative
                    right: 10px
                    cursor: pointer
                    width: 5px
            .price-wrapper
                width: 25%
                .full-price-wrapper
                    p
                        font-size: 16px
                        line-height: 19px
                        color: #4F4F4F
                        font-weight: 600
                .discount-wrapper-price
                    display: flex
                    align-items: center
                    .full-price-wrapper-discount
                        margin-right: 5px
                        p
                            margin: 0
                            font-size: 12px
                            line-height: 14px
                            text-decoration-line: line-through
                            color: #4F4F4F
                    .discount-price-wrapper
                        p
                            font-size: 16px
                            line-height: 19px
                            color: #4F4F4F
                            font-weight: 600
            .delete-btn-wrapper
                width: 40px
                height: 40px
                display: flex
                align-items: center
                justify-content: center
                background: #F4F7F9
                border-radius: 50%
                cursor: pointer
    .cart-price-wrapper
        .sales-menage-wrapepr
            max-width: 100%
            display: flex
            p
                background: #EB5757
                padding: 5px
                color: #fff
                border-radius: 6px
                letter-spacing: 0.2em
                margin-right: 20px
                cursor: pointer
                transition: all .3s ease
                &:hover
                    transform: scale(1.1)
        .container-price-wrapper
            display: flex
            align-items: center
            justify-content: space-between
            .price-wrapper
                display: flex
                align-items: center
                p
                    font-weight: normal
                    font-size: 16px
                    line-height: 19px
                    color: #4F4F4F
                span
                    font-weight: 600
                    font-size: 24px
                    line-height: 29px
                    color: #4F4F4F
                    display: inline-block
                    margin-left: 10px
            .btn-wrapper-con-price
                display: flex
                background: #1FBB83
                color: #fff
                height: 42px
                width: 220px
                border-radius: 6px
                display: flex
                align-items: center
                justify-content: center
                user-select: none
                cursor: pointer
    .btn-clear-delete-wrapper
        position: absolute
        bottom: -30%
        margin-right: -50%
        transform: translate(-50%, -50%)
        left: 50%
        background: #EB5757
        box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
        border-radius: 6px
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        height: 42px
        width: 192px
        cursor: pointer
        img
            margin-right: 10px
    .btn-back-to-shop
        position: absolute
        bottom: -50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        left: 50%
        background: #1FBB83
        box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
        border-radius: 6px
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        height: 42px
        width: 192px
        cursor: pointer
.delivery-order
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    max-width: 80%
    width: 100%
    z-index: 1
    .container-list-wrapper
        display: flex
        flex-direction: column
        .list-wrapper-item
            background-color: #fff
            box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
            max-width: 100%
            padding: 30px
            border-radius: 6px
            margin-bottom: 10px
            transition: .3s ease all
            &:hover
                transform: scale(1.02)
            .top-line-wrapper
                display: flex
                align-items: center
                margin-bottom: 30px
                .btn-active-wrapper
                    border: 1px solid #BDBDBD
                    box-sizing: border-box
                    width: 22px
                    height: 22px
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-right: 10px
                    cursor: pointer
                    span
                        width: 10px
                        height: 10px
                        background: #1FBB83
                        display: inline-block
                        border-radius: 50%
    .hidden-wrapper
        position: relative
        z-index: -1
        margin-bottom: -350px
        opacity: 0
        animation: fadeInWrapperInCart .3s ease-in-out forwards
        .container-input
            display: flex
            flex-wrap: wrap
            .input-wrapper
                width: 30%
                margin-bottom: 15px
                &:nth-child(4)
                    width: 45%
                    input
                        width: 93%
                &:nth-child(5)
                    width: 45%
                    input
                        width: 93%
                input
                    width: 90%
                    height: 50px
                    background: #F5F7F9
                    border-radius: 6px
                    border: none
                    outline: none
                    padding-left: 10px
        .container-city-number-post
            display: flex
            flex-direction: column
            .input-wrapper
                max-width: 100%
                input
                    display: inline-block
                    width: 100%
                    margin-bottom: 15px
                    height: 50px
                    background: #F5F7F9
                    border-radius: 6px
                    border: none
                    outline: none
                    padding-left: 10px
        .btn-container-delivery
            width: 260px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            background: #1FBB83
            border-radius: 6px
            cursor: pointer
            user-select: none
            span
                display: inline-block
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 19px
                color: #FFFFFF
    .container-box-btn
        position: relative
        .btn-nex-wrapper
            position: absolute
            right: 0
            margin: 20px 0
            display: flex
            align-items: center
            justify-content: center
            background: #FFFFFF
            border-radius: 6px
            cursor: pointer
            width: 20%
            height: 42px
            span
                font-weight: 600
                font-size: 16px
                line-height: 19px
                color: #BDBDBD
        .active-btn-nex-wrapper
            background: #1FBB83
            span
                color: #fff
.pay-method-page
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    max-width: 80%
    width: 100%
    z-index: 1
    .container-pay-wrapper
        display: flex
        flex-direction: column
        .item-pay-wrapper
            background-color: #fff
            box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
            max-width: 100%
            padding: 30px
            border-radius: 6px
            margin-bottom: 10px
            transition: .3s ease all
            &:hover
                transform: scale(1.02)
            .top-line-wrapper
                display: flex
                align-items: center
                margin-bottom: 30px
                .btn-active-wrapper
                    border: 1px solid #BDBDBD
                    box-sizing: border-box
                    width: 22px
                    height: 22px
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-right: 10px
                    cursor: pointer
                    span
                        width: 10px
                        height: 10px
                        background: #1FBB83
                        display: inline-block
                        border-radius: 50%
                p
                    font-size: 20px
                    line-height: 24px
                    color: #4F4F4F
                .icon-card-wrapper
                    display: flex
                    align-items: center
                    img
                        width: 80px
                        &:nth-child(1)
                            margin-right: 20px
@keyframes fadeInWrapperInCart
    0%
        z-index: -1
        margin-bottom: -350px
        opacity: 0
    100%
        z-index: 1
        margin-bottom: 0
        opacity: 1

@media screen and ( max-width: 750px )
    .cart-wrapper-main
        padding: 30px 15px
        .main-cart-wrapper

@media screen and ( max-width: 560px )
    .main-cart-wrapper
        .cart-price-wrapper
            .sales-menage-wrapepr
                flex-direction: column
    .main-cart-wrapper
        .cart-price-wrapper
            .container-price-wrapper
                .btn-wrapper-con-price
                    font-size: 12px
    .main-cart-wrapper
        .btn-clear-delete-wrapper
            bottom: -15%
    .main-cart-wrapper
        .btn-back-to-shop
            bottom: -30%
