.list-category-wrapper-main
    width: 100%
    box-sizing: border-box
    .wrapper-list-container
        display: flex
        max-width: 100%
        padding: 20px 50px
        justify-content: space-evenly
        .list-item-category-main
            cursor: pointer
            .image-wrapper
                width: 120px
                height: 120px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                border: 2px solid #4F4F4F
                transition: all .3s ease
                &:hover
                    background: #1FBB83

                    svg
                        fill: #fff
                        path
                            fill: #fff
                svg
                    width: 64px
                    height: 64px
                    fill: #4F4F4F
                    transition: all .1s ease
                    path
                        fill: #4F4F4F
                        transition: all .1s ease
