.pop-main-prod-sale
    background: #fff
    border-radius: 6px
    width: 550px
    z-index: 999
    position: fixed
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    padding: 30px
    .top-line-wrapper
        text-align: center
        margin-bottom: 10px
        h3
            margin: 0
            color: #4F4F4F
            font-size: 22px
    .main-content
        margin: 0
        margin-bottom: 10px
        color: #4F4F4F
        font-size: 18px
    .desc-wrapper
        color: #828282
        font-size: 14px
        display: inline-block
        margin-bottom: 15px
    .btn-wrapper-pop-prod
        display: flex
        align-items: center
        justify-content: space-between
        .btn-cansel-wrapper
            display: flex
            width: 170px
            height: 42px
            background-color: #F4F7F9
            border-radius: 6px
            justify-content: center
            align-items: center
            cursor: pointer
            transition: .3s ease all
            &:hover
                transform: scale(1.05)
        .btn-go-to-shop
            display: flex
            width: 190px
            height: 42px
            background: #1FBB83
            border-radius: 6px
            justify-content: center
            align-items: center
            cursor: pointer
            color: #fff
            transition: .3s ease all
            &:hover
                transform: scale(1.05)
