.main-cabinet-nav-link
    padding: 30px 135px
    .log-out-container
        margin-bottom: 10px
        display: flex
        justify-content: flex-end
        .btn-log-out
            cursor: pointer
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 15px 32px
            background-color: #F4F7F9
            border-radius: 6px
            height: 21px
            width: 136px
    .main-link-container
        display: flex
    .item-link-wrapper
        max-width: 25%
        width: 100%
        user-select: none
        cursor: pointer
        background: #FFFFFF
        box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
        height: 150px
        border-radius: 10px
        margin-right: 20px
        .top-line-link
            max-width: 100%
            background: #1FBB83
            display: flex
            align-items: center
            justify-content: space-between
            padding: 14px
            border-radius: 10px 10px 0 0
            .name-image-wrapper
                display: flex
                align-items: center
                p
                    margin: 0
                    font-size: 14px
                    line-height: 17px
                    color: #FFFFFF
                    margin-left: 10px
        .inform-link-wrapper
            padding: 15px
            p
                margin: 0
            .bonus-wrapper
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 3px
                span
                    font-size: 12px
                    line-height: 14px
                    color: #4F4F4F
                    &:nth-child(2)
                        font-weight: bold
                        font-size: 12px
                        line-height: 15px
                        color: #4F4F4F
            .dops-inform
                font-size: 12px
                line-height: 14px
                color: #828282
            .lessons-wrapper
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 3px
                span
                    font-size: 12px
                    line-height: 14px
                    color: #4F4F4F
                    &:nth-child(2)
                        font-weight: bold
                        font-size: 12px
                        line-height: 15px
                        color: #4F4F4F
            .setting-wrapper
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 3px
                span
                    font-size: 12px
                    line-height: 14px
                    color: #4F4F4F
                    &:nth-child(2)
                        font-weight: bold
                        font-size: 12px
                        line-height: 15px
                        color: #4F4F4F
.main-info-wrapper
    padding: 30px 135px
    .top-line
        margin-bottom: 25px
        .h1
            font-size: 40px
            line-height: 48px
            color: #4F4F4F
            margin: 0
    .container-wrapper-inform-cabinet
        display: flex
        max-width: 100%

        .first-block-inform
            background: #FFFFFF
            box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
            border-radius: 6px
            padding: 40px 30px
            border-radius: 10px
            width: 50%
            .item-block-inform
                display: flex
                align-items: center
                margin-bottom: 20px
                p
                    margin: 0
                .image-wrapper
                    background: #F4F7F9
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-right: 15px
        .second-block-information
            width: 50%
            margin-left: 30px
            display: flex
            flex-direction: column
            justify-content: space-between
            .invite-link-wrapper
                background: #FFFFFF
                box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
                border-radius: 6px
                max-width: 100%
                padding: 30px
                display: flex
                flex-direction: column
                justify-content: center
                .top-line-wrapper
                    p
                        margin: 0
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 19px
                        color: #4F4F4F
                        margin-bottom: 10px
                .input-wrapper
                    width: 100%
                    position: relative
                    height: 36px
                    input
                        background: #F4F7F9
                        border: 1px solid #E0E0E0
                        box-sizing: border-box
                        border-radius: 6px
                        width: 100%
                        padding: 8px 9px
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 19px
                        color: #828282
                    .btn-wrapper-copy
                        background-color: #1FBB83
                        position: absolute
                        width: 36px
                        height: 36px
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 6px
                        right: 0
                        bottom: 0
                        user-select: none
                        cursor: pointer
            .invite-user-wrapper
                background: #FFFFFF
                box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
                border-radius: 6px
                max-width: 100%
                padding: 30px
                display: flex
                flex-direction: column
                justify-content: center
                .top-line-wrapper
                    p
                        margin: 0
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 19px
                        color: #4F4F4F
                        margin-bottom: 10px
                .inform-invite-user
                    display: flex
                    align-items: center

                    .wrapper-inform-section
                        display: flex
                        align-items: center
                        margin-right: 30px
                        .image-wrapper
                            margin-right: 15px
@media screen and ( max-width: 1200px )
    .main-cabinet-nav-link
        .main-link-container
            flex-direction: column
        .item-link-wrapper
            width: 100%
            margin-bottom: 40px
            max-width: 100%

@media screen and ( max-width: 900px )
    .main-info-wrapper
        padding: 30px 15px
        .container-wrapper-inform-cabinet
            flex-direction: column
            align-items: center
            .first-block-inform
                width: 80%
                margin-bottom: 20px
            .second-block-information
                width: 100%
                margin: 0
                .invite-link-wrapper
                    margin-bottom: 20px

                .invite-user-wrapper

    .main-info-wrapper .top-line .h1
        text-align: center
@media screen and ( max-width: 500px )
    .main-cabinet-nav-link
        padding: 30px 15px
