.list-image-wrapper
    position: relative
    padding: 35px 135px
    max-width: 100%
    background: #F4F7F9
    .top-line
        .h2
            font-size: 40px
            line-height: 48px
            color: #4F4F4F
    .list-wrapper-main
        max-width: 100%
        .container-list
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .item-list-wrapper
                width: 25%
                background: #FFFFFF
                box-shadow: 0px 10px 30px rgba(98, 98, 98, 0.1)
                border-radius: 10px
                margin-bottom: 30px
                max-width: 100%
                padding: 30px
                display: flex
                flex-direction: column
                .image-container
                    .image-wrapper

                        background: #E6FFF6
                        width: 70px
                        height: 70px
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                .h3
                    font-weight: 600
                    font-size: 20px
                    line-height: 24px
                    color: #4F4F4F
                p
                    font-size: 14px
                    line-height: 140%
                    color: #4F4F4F

@media screen and ( max-width: 1260px )
    .list-image-wrapper
        .list-wrapper-main
            .container-list
                .item-list-wrapper
                    width: 40%
@media screen and ( max-width: 930px )
    .list-image-wrapper
        padding: 30px 15px
        .top-line
            .h2
                font-size: 24px
        .list-wrapper-main
            .container-list
                flex-direction: column
                align-items: center
                .item-list-wrapper
                    width: 70%
@media screen and ( max-width: 480px )
    .list-image-wrapper
        padding: 30px 15px
        .top-line
            .h2
                font-size: 24px
        .list-wrapper-main
            .container-list
                flex-direction: column
                align-items: center
                .item-list-wrapper
