.site-footer
    padding: 70px 135px
    max-width: 100%
    background: #F4F7F9
    .desktop-footer
        display: flex
        align-items: center
    .logo-wrapper
        display: flex
        flex-direction: column
        img
            width: 100px
        span
            font-size: 12px
            line-height: 14px
            letter-spacing: 0.02em
            text-transform: uppercase
            color: #4F4F4F
            display: inline-block
            margin-bottom: 7px
        a
            font-size: 12px
            line-height: 14px
            letter-spacing: 0.02em
            text-decoration-line: underline
            color: #4F4F4F
    .list-nav-wrapper
        width: 50%
        margin-left: 100px
        ul
            list-style-type: none
            display: flex
            flex-wrap: wrap
            li
                margin-right: 10%
                margin-bottom: 20px
                a
                    font-size: 12px
                    line-height: 14px
                    letter-spacing: 0.02em
                    text-transform: uppercase
                    color: #4F4F4F
                    text-decoration: none
    .btn-main-auth-footer
        background: #FFFFFF
        border-radius: 6px
        cursor: pointer
        width: 184px
        height: 50px
        display: flex
        align-items: center
        justify-content: center

@media screen and ( max-width: 1015px )
    .site-footer
        padding: 70px 10px
        .desktop-footer

@media screen and ( max-width: 860px )
    .site-footer
        padding: 70px 10px
        .desktop-footer
            flex-direction: column
            align-items: center
            .logo-wrapper
                margin-bottom: 30px
            .list-nav-wrapper
                margin-bottom: 30px
                ul
                    padding: 0
