.pop-up-cat-mobile
    position: fixed
    background: #fff
    left: 50%
    top: 20%
    margin-right: -50%
    transform: translate(-50%, -50%)
    width: 220px
    z-index: 999
    padding: 30px
    border-radius: 6px
    .close-icon
        position: absolute
        right: 5px
        top: 5px
        cursor: pointer
    .top-line
        margin-top: 20px
        p
            font-size: 22px
            font-weight: 600
            margin: 0
    .back-icon-wrapper
        position: absolute
        left: 5px
        top: 5px
        cursor: pointer
    .btn-save-wrapper
        width: 164px
        height: 50px
        background: #1FBB83
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        cursor: pointer
        margin-top: 20px
