.bonus-page-wrapper
    padding: 30px 135px
    .link-wrapper-navigation
        margin-bottom: 20px
        .container-navigatin-link
            display: flex
            justify-content: space-between
            width: 15%
            .main-link-navigation
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                text-decoration-line: underline
                color: #828282
            .active-link
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                color: #BDBDBD
            span
                font-size: 16px
                line-height: 19px
                color: #828282
    .container-block-bonus
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .inform-active-bonus
            padding: 30px
            background: #FFFFFF
            box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
            border-radius: 6px
            width: 40%
            margin-bottom: 20px

            &:nth-child(1)
                margin-right: 30px
            .top-line-wrapper
                margin-bottom: 40px
                p
                    font-weight: 600
                    font-size: 22px
                    line-height: 26px
                    color: #4F4F4F
                    margin: 0
            .container-list-wrapepr
                display: flex
                flex-direction: column
                .list-wrapper-main
                    display: flex
                    align-items: center
                    margin-bottom: 20px
                    .image-wrapper
                        margin-right: 10px
                        width: 40px
                        height: 40px
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 50%
                        background: #F4F7F9
                    .text-wrapper
                        p
                            margin: 0
        .send-bonus-wrapper
            padding: 30px
            background: #FFFFFF
            box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
            border-radius: 6px
            width: 45%
            margin-bottom: 20px
            .top-line-wrapper
                margin-bottom: 40px
                p
                    font-weight: 600
                    font-size: 22px
                    line-height: 26px
                    color: #4F4F4F
                    margin: 0
                    margin-bottom: 14px
                span
                    font-size: 14px
                    line-height: 140%
                    color: #4F4F4F
            .input-collection-wrapper
                .input-wrapper
                    max-width: 100%
                    input
                        background: #F4F7F9
                        border: 1px solid #E0E0E0
                        box-sizing: border-box
                        border-radius: 6px
                        width: 100%
                        display: inline-block
                        padding: 13px 15px
                        outline: none
                        font-size: 14px
                        color: #828282
                        margin-bottom: 28px
            .btn-wrapper-main
                max-width: 100%
                background: #1FBB83
                border-radius: 6px
                display: flex
                align-items: center
                justify-content: center
                color: #fff
                height: 42px
                cursor: pointer
                margin-bottom: 15px
            .link-story-send
                display: flex
                align-items: center
                justify-content: center
                max-width: 100%
                color: #1FBB83
                text-decoration: underline
                cursor: pointer
        .inform-structure-wrapper-last
            padding: 30px
            background: #FFFFFF
            box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
            border-radius: 6px
            width: 40%
            .top-line-wrapper
                margin-bottom: 40px
                p
                    font-weight: 600
                    font-size: 22px
                    line-height: 26px
                    color: #4F4F4F
                    margin: 0
            .container-list-wrapepr
                display: flex
                flex-direction: column
                .list-wrapper-main
                    display: flex
                    align-items: center
                    margin-bottom: 20px
                    .image-wrapper
                        margin-right: 10px
                        width: 40px
                        height: 40px
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 50%
                        background: #F4F7F9
                    .text-wrapper
                        p
                            margin: 0

@media screen and ( max-width: 1280px )
    .bonus-page-wrapper
        .link-wrapper-navigation
            .container-navigatin-link
                width: 30%
        .container-block-bonus
            flex-direction: column
            align-items: center
            .inform-active-bonus
                width: 80%
            .send-bonus-wrapper
                width: 80%
            .inform-structure-wrapper-last
                width: 80%
            .inform-active-bonus:nth-child(1)
                margin-right: 0

@media screen and ( max-width: 680px )
    .bonus-page-wrapper
        padding: 30px 15px
