.change-pass-form-wrapper
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    background: #fff
    z-index: 999
    padding: 50px
    border-radius: 6px
    width: 606px
    display: flex
    flex-direction: column
    align-items: center
    .icon-wrapper-close
        position: absolute
        right: 15px
        top: 15px
        img
            cursor: pointer
            transition: .3s ease all
            &:hover
                transform: scale(1.1)
    .top-line
        margin-bottom: 10px
        text-align: center
        position: relative
        overflow: hidden
        .h3
            margin: 0
            font-size: 30px
            line-height: 36px
            text-align: center
            color: #4F4F4F
            margin-bottom: 10px
        p
            line-height: 22px
            text-align: center
            color: #4F4F4F
            margin-bottom: 10px
            margin: 0
            text-align: center
        span
            font-size: 14px
            line-height: 16px
            color: #EB5757
            display: inline-block
            margin-top: 5px
            text-align: center
            position: relative
            top: -200px
            opacity: 0
            animation: fadeIn .3s ease-in-out forwards
    .input-wrapper
        margin-bottom: 20px
        width: 100%
        position: relative
        input
            background: #F5F7F9
            border-radius: 6px
            border: none
            width: 100%
            height: 50px
            padding-left: 30px
            outline: none
        img
            position: absolute
            top: 35%
            left: 15px
            transform: translate(-50%, -0%)
            cursor: pointer
    .btn-change-pass
        width: 30%
        height: 42px
        outline: none
        background: #1FBB83
        border: none
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        height: 42px
        color: #fff
        cursor: pointer
        transition: .3s ease all
        &:hover
            background: rgba(#1FBB83, .9)

@keyframes fadeIn
    0%
        opacity: 0
        top: -200px
    50%
        top: 0
    100%
        top: 0
        opacity: 1
