.suport-section
    width: 100%
    position: relative
    box-sizing: border-box
    background: #1FBB83
    padding: 20px 50px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    .h3
        color: #fff
        margin: 0
        width: 60%
