.pop-up-password
    .pop-password
        width: 650px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 30px
        z-index: 9999
        .top-line-wrapper
            margin-bottom: 10px
            p
                line-height: 36px
                text-align: center
                font-size: 22px
                color: #4F4F4F
                margin: 0
                margin-bottom: 10px
            span
                font-size: 16px
                line-height: 19px
                text-align: center
                color: #4F4F4F
        .input-wrapper
            margin-bottom: 20px
            width: 80%

            input
                width: 100%
                background: #F5F7F9
                border-radius: 6px
                padding: 0 20px
                border: none
                outline: none
                font-size: 16px
                line-height: 19px
                color: #828282
                height: 50px
        .btn-wrapper-register-password
            background: #1FBB83
            border-radius: 6px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            user-select: none
            width: 50%
            span
                color: #fff
    .err-wrapper
        font-size: 14px
        line-height: 16px
        color: #EB5757
        display: inline-block
        margin-top: 20px
