.auth-login-wrapper
    position: relative
    padding-top: 50px
    padding-bottom: 100px
    background: #F5F7F9
    .container-login
        display: flex
        align-items: center
        justify-content: center
        .main-form-login
            background: #FFFFFF
            box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
            border-radius: 6px
            padding: 50px 70px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .top-line
                text-align: center
                .h1
                    margin: 0
                    font-weight: 600
                    font-size: 30px
                    line-height: 36px
                    color: #4F4F4F
                    margin-bottom: 20px
                p
                    margin: 0
                    font-size: 16px
                    line-height: 19px
                    text-align: center
                    margin-bottom: 30px
                    color: #4F4F4F
            .input-wrapper
                width: 100%
                margin-bottom: 15px
                position: relative
                img
                    position: absolute
                    left: 1%
                    top: 26%
                    margin-right: -50%
                    transform: translate(-50, -50)
                    cursor: pointer
                input
                    width: 100%
                    padding: 10px 15px
                    border: none
                    background: #F5F7F9
                    border-radius: 6px
                    outline: none
                    padding-left: 25px
                .password-input
                    padding-left: 25px
            .reset-password
                margin-bottom: 30px
                a
                    font-size: 14px
                    line-height: 16px
                    text-decoration-line: underline
                    color: #1FBB83
            .main-btn-login
                width: 100%
                height: 50px
                display: flex
                align-items: center
                justify-content: center
                border: none
                background: #1FBB83
                color: #fff
                cursor: pointer
                transition: .3s ease
                &:hover
                    background: #30D398
        .active-err
            input
                border: 1px solid #EB5757
                color: #EB5757
            .err-wrapper
                font-size: 14px
                line-height: 16px
                color: #EB5757
                display: inline-block
                margin-top: 20px
