.err-page
    position: relative
    min-height: 550px
    height: 100%
    .container-err
        max-width: 70%
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        color: #828282
