.structure-page-wrapper
    padding: 30px 135px
    .link-wrapper-navigation
        margin-bottom: 20px
        display: flex
        align-items: center
        justify-content: space-between
        .container-navigatin-link
            display: flex
            justify-content: space-between
            width: 15%
            .main-link-navigation
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                text-decoration-line: underline
                color: #828282
            .active-link
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                color: #BDBDBD
            span
                font-size: 16px
                line-height: 19px
                color: #828282
    .structure-wrapper
        .top-line-wrapper
            display: flex
            align-items: flex-end
            margin-bottom: 30px
            .h1
                margin: 0
                font-style: normal
                font-weight: bold
                font-size: 40px
                line-height: 48px
                color: #4F4F4F
                margin-right: 20px
            p
                margin: 0
                font-size: 16px
                line-height: 19px
                color: #4F4F4F
                padding-bottom: 5px
                &:nth-child(2)
                    margin-right: 20px
        .structure-container
            background: #FFFFFF
            border-radius: 6px

            min-height: 497px
            filter: drop-shadow(0px 5px 30px rgba(98, 98, 98, 0.1))
            overflow-x: scroll
            overflow-y: scroll
            padding: 30px
            .line-my-wrapper
                position: relative
                display: flex
                width: 100%
                margin-bottom: 30px
                .item-line-wrapper-user
                    background: #1FBB83
                    border: 1px solid #1FBB83
                    box-sizing: border-box
                    border-radius: 6px
                    width: 300px
                    padding: 20px
                    margin-right: 30px
                    flex-shrink: 0
                    cursor: pointer
                    z-index: 3
                    .top-line-user
                        display: flex
                        max-width: 100%
                        align-items: center
                        margin-bottom: 25px
                        .user-icon
                            width: 25%
                            .image-wrapper
                                background: #E5FFF6
                                width: 40px
                                height: 40px
                                display: flex
                                align-items: center
                                justify-content: center
                                border-radius: 50%
                        .name-wrapper
                            p
                                font-size: 14px
                                line-height: 17px
                                color: #FFFFFF
                                margin: 0
                                margin-bottom: 4px
                            span
                                font-size: 12px
                                line-height: 14px
                                text-decoration-line: underline
                                color: #FFFFFF
                    .info-wrapper-item
                        display: flex
                        flex-direction: column
                        p
                            margin: 0
                            font-size: 12px
                            line-height: 15px
                            color: #FFFFFF
                            &:nth-child(1)
                                margin-bottom: 10px
            .line-wrapper-offside
                position: relative
                display: flex
                width: 100%
                margin-bottom: 30px
                .item-line-wrapper-user
                    background: #F3FFFB
                    border: 1px solid #F3FFFB
                    box-sizing: border-box
                    border-radius: 6px
                    width: 300px
                    padding: 20px
                    margin-right: 30px
                    flex-shrink: 0
                    .top-line-user
                        display: flex
                        max-width: 100%
                        align-items: center
                        margin-bottom: 25px
                        .user-icon
                            width: 25%
                            .image-wrapper
                                background: #fff
                                width: 40px
                                height: 40px
                                display: flex
                                align-items: center
                                justify-content: center
                                border-radius: 50%
                        .name-wrapper
                            p
                                font-size: 14px
                                line-height: 17px
                                color: #4F4F4F
                                margin: 0
                                margin-bottom: 4px
                            span
                                font-size: 12px
                                line-height: 14px
                                text-decoration-line: underline
                                color: #4F4F4F
                    .info-wrapper-item
                        display: flex
                        flex-direction: column
                        p
                            margin: 0
                            font-size: 12px
                            line-height: 15px
                            color: #4F4F4F
                            &:nth-child(1)
                                margin-bottom: 10px
                .active-wrapper-user
                    background: #1FBB83
                    color: #fff
                    .name-wrapper
                        p
                            font-size: 14px
                            line-height: 17px
                            color: #fff
                            margin: 0
                            margin-bottom: 4px
                        span
                            font-size: 12px
                            line-height: 14px
                            text-decoration-line: underline
                            color: #fff
.toggles-wrapper
    display: flex
    align-items: center
    width: 170px
    justify-content: space-between
    span
        display: inline-block
        color: #4F4F4F
    .switch-check-box
        width: 62px
        height: 32px
        background: #E5E5E5
        z-index: 0
        margin: 0
        padding: 0
        appearance: none
        border: none
        cursor: pointer
        position: relative
        border-radius: 16px //IE 11
        -moz-border-radius: 16px //Mozilla
        -webkit-border-radius: 16px //Chrome и Safari
        &::before
            content: ' '
            position: absolute
            left: 1px
            top: 1px
            width: 60px
            height: 30px
            background: #FFFFFF
            z-index: 1
            border-radius: 16px //IE 11
            -moz-border-radius: 16px //Mozilla
            -webkit-border-radius: 16px //Chrome и Safari
        &::after
            content: ' '
            height: 29px
            width: 29px
            border-radius: 28px
            z-index: 2
            background: #FFFFFF
            position: absolute
            -webkit-transition-duration: 300ms
            transition-duration: 300ms
            top: 1px
            left: 1px
            -webkit-box-shadow: 0 2px 5px #999999
            box-shadow: 0 2px 5px #999999
    .switchOn
        &::before
            background: #1FBB83 !important

    .switchOn
        &::after
            left: 29px !important

@media screen and ( max-width: 1200px )
    .structure-page-wrapper
        .structure-wrapper
            .top-line-wrapper
                .h1
                    font-size: 21px
                p
                    font-size: 14px
        .link-wrapper-navigation
            .container-navigatin-link
                width: 28%

@media screen and ( max-width: 820px )
    .structure-page-wrapper
        padding: 30px 10px
        .structure-wrapper
            .top-line-wrapper
                .h1
                    font-size: 21px
                    line-height: 20px
                p
                    font-size: 14px
            .structure-container
                max-width: 100%
        .link-wrapper-navigation
            .container-navigatin-link
                width: 28%
