body
    position: relative
    margin: 0
    background: rgba(255, 255, 255, 0.6)

    font-family: "Gilroy"
.bg-lock
    position: fixed
    z-index: 99
    background: rgba(#000, .7)
    width: 100%
    height: 100%
    top: 0
    left: 0

.pop-up-wrapper
    background: #FFFFFF
    box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
    border-radius: 6px
    position: absolute
    z-index: 999
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)

.btn-active-callback
    position: fixed!important
    background: #FFFFFF
    box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
    border-radius: 50%
    bottom: 5%
    right: 5%
    width: 70px
    height: 70px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all .3s ease
    &:hover
        background: #1FBB83
        transform: scale(1.1)
