.text-composition-last
    background: linear-gradient(96.05deg, #30DA9D -8.56%, #1FBB83 90.08%)
    display: flex
    flex-direction: column
    align-items: center
    padding: 70px 0
    color: #fff
    .h2
        font-weight: 600
        font-size: 30px
        line-height: 36px
        margin-bottom: 20px
    p
        font-weight: 600
        font-size: 16px
        line-height: 19px
        margin-bottom: 30px
    .btn-btn-wrapper
        width: 164px
        height: 50px
        background: #F4F7F9
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        span
            color: #4F4F4F
