.register-page
    background: #F5F7F9
    position: relative
    width: 100%
    min-height: 620px
    height: 100%
    .main-form-register
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        background: #fff
        padding: 50px
        width: 70%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .container-input-wrapper
            display: flex
            flex-direction: column
            width: 100%
            .top-line
                text-align: center
                margin-bottom: 30px
                .h1
                    margin: 0
                    margin-bottom: 20px
                    font-weight: 600
                    font-size: 30px
                    line-height: 36px
                    text-align: center
                    color: #4F4F4F
                p
                    font-size: 16px
                    line-height: 19px
                    text-align: center
                    color: #4F4F4F
                    margin: 0
            .collection-input
                display: flex
                flex-wrap: wrap
                align-items: center
                .input-wrapper
                    width: 30%
                    margin-right: 30px
                    margin-bottom: 15px
                    position: relative

                    .main-input
                        width: 100%
                        background: #F5F7F9
                        border-radius: 6px
                        outline: none
                        border: none
                        padding: 15px 10px
                        color: #828282
                        border: 1ps solid transparent
                    .err-main-input

                        animation: errBorder .3s ease-in-out forwards
                        &::placeholder
                            color: #EB5757
                .input-wrapper-male-famale
                    display: flex
                    span
                        display: inline-block
                        margin-right: 20px
                    .input-wrapepr
                        display: flex
                        margin-right: 20px
                        align-items: center
                        .checkbox-wrapper
                            border: 1px solid #BDBDBD
                            box-sizing: border-box
                            width: 16px
                            height: 16px
                            border-radius: 50%
                            cursor: pointer
                            margin-right: 5px
                            position: relative
                            .active-span-checked
                                position: absolute
                                width: 100%
                                height: 100%
                                top: 0
                                left: 0
                                background: #1FBB83
                                border-radius: 50%
    .btn-send-register
        background: #1FBB83
        border: none
        outline: none
        border-radius: 6px
        width: 30%
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        cursor: pointer
        span
            font-weight: 600
            font-size: 16px
            line-height: 19px
@keyframes errBorder
    0%
        border: none
    100%
        border: 1px solid #EB5757
