.forgot-password-page
    background: #F5F7F9
    min-height: 750px
    height: 100%
    position: relative
    .container-wrapper-forgot
        width: 650px
        position: absolute
        background: #fff
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        padding: 50px
        background: #FFFFFF
        box-shadow: 0px 5px 30px rgba(98, 98, 98, 0.1)
        border-radius: 6px
        display: flex
        flex-direction: column
        align-items: center
        .top-line-wrapper
            text-align: center
            .h1
                margin: 0
                font-weight: 600
                font-size: 30px
                line-height: 36px
                text-align: center
                color: #4F4F4F
                margin-bottom: 20px
            p
                margin: 0
                font-size: 16px
                line-height: 19px
                text-align: center
                color: #4F4F4F
                margin-bottom: 10px
            span
                font-size: 14px
                line-height: 16px
                color: #EB5757
                display: inline-block
                margin-bottom: 10px
        .input-wrapper
            padding: 10px 0
            width: 50%
            position: relative
            input
                background: #F5F7F9
                border-radius: 6px
                border: none
                width: 100%
                height: 50px
                padding-left: 30px
                outline: none
            img
                position: absolute
                top: 40%
                left: 2px
                cursor: pointer
        .btn-wrapper
            width: 50%
            .btn-change-password
                background: #1FBB83
                border-radius: 6px
                display: flex
                align-items: center
                justify-content: center
                height: 42px
                color: #fff
                cursor: pointer
                transition: .3s ease all
                &:hover
                    background: rgba(#1FBB83, .9)
